/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/bin/java 

-Dproc_jobtracker -Xmx2000m 
-Djava.security.krb5.realm=OX.AC.UK 
-Djava.security.krb5.kdc=kdc0.ox.ac.uk:kdc1.ox.ac.uk 
-Dcom.sun.management.jmxremote 
-Dcom.sun.management.jmxremote 
-Dcom.sun.management.jmxremote 
-Dcom.sun.management.jmxremote 
-Dcom.sun.management.jmxremote  
-Dhadoop.log.dir=/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../logs 
-Dhadoop.log.file=hadoop-bafu-jobtracker-ydvlwiu-105-064.uibk.ac.at.log 
-Dhadoop.home.dir=/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/.. 
-Dhadoop.id.str=bafu 
-Dhadoop.root.logger=INFO,DRFA 
-Dhadoop.security.logger=INFO,DRFAS 

-Djava.library.path=/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/native/Mac_OS_X-x86_64-64 
-Dhadoop.policy.file=hadoop-policy.xml 

-classpath 
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../conf:
/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/lib/tools.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/..:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../hadoop-core-1.0.3-gpu.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/ant.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/asm-3.2.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/aspectjrt-1.6.5.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/aspectjtools-1.6.5.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-beanutils-1.7.0.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-beanutils-core-1.8.0.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-cli-1.2.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-codec-1.4.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-collections-3.2.1.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-configuration-1.6.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-daemon-1.0.1.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-digester-1.8.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-el-1.0.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-httpclient-3.0.1.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-io-2.1.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-lang-2.4.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-logging-1.1.1.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-logging-api-1.0.4.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-math-2.1.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/commons-net-1.4.1.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/core-3.1.1.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/hadoop-capacity-scheduler-1.0.3-gpu.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/hadoop-capacity-scheduler-1.0.3.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/hadoop-fairscheduler-1.0.3-gpu.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/hadoop-fairscheduler-1.0.3.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/hadoop-thriftfs-1.0.3-gpu.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/hadoop-thriftfs-1.0.3.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/hsqldb-1.8.0.10.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jackson-core-asl-1.8.8.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jackson-mapper-asl-1.8.8.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jasper-compiler-5.5.12.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jasper-runtime-5.5.12.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jdeb-0.8.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jersey-core-1.8.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jersey-json-1.8.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jersey-server-1.8.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jets3t-0.6.1.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jetty-6.1.26.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jetty-util-6.1.26.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jsch-0.1.42.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/junit-4.5.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/kfs-0.2.2.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/log4j-1.2.15.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/mockito-all-1.8.5.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/oro-2.0.8.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/servlet-api-2.5-20081211.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/slf4j-api-1.4.3.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/slf4j-log4j12-1.4.3.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/xmlenc-0.52.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jsp-2.1/jsp-2.1.jar:
/Users/bafu/workspace/hadoop-1.0.3-gpu/hadoop-1.0.3/build/hadoop-1.0.3-gpu/libexec/../lib/jsp-2.1/jsp-api-2.1.jar 

org.apache.hadoop.mapred.JobTracker 