# libhdfs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdfs.so.0'

# Names of this library.
library_names='libhdfs.so.0.0.0 libhdfs.so.0 libhdfs.so'

# The name of the static archive.
old_library='libhdfs.a'

# Libraries that this one depends upon.
dependency_libs=' -L/grid/0/dev/acm/tools/jdk1.6.0_26-x64/jre/lib/amd64/server -ljvm -ldl -lpthread'

# Version information for libhdfs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/grid/0/dev/mfoley/hadoop-1.0/build/c++/Linux-amd64-64/lib'
